{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHost": "*",
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "Default": "Data Source=DAMITH-PC\\DAMITH2019;User ID=sa;Password=Damith;Initial Catalog=Stock_Price_Monitor;Connect Timeout=30;MultipleActiveResultSets=True"
  }
}
